// fonts
$default-fonts: Arial, sans-serif
$mon-r: 'Montserrat', $default-fonts

// colors
$grey-dark: #2D3047
$orange: #FE5F00

/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
a:hover, a:focus
	text-decoration: none
a
	color: inherit
svg
	width: 100%
	height: 100%
body
	min-width: 320px
	font-family: $mon-r
	font-size: 14px
	color: $grey-dark
	line-height: 1.2
.wrapper
	min-width: 320px
	min-height: 100%
	padding-bottom: 85px
.content
	margin: 0 auto
	max-width: 1460px
.row
	+pie-clearfix
.header
	height: 50px
	border-bottom: 1px solid #DAE9E9
	background-color: #FFF
	.content
		position: relative
	a
		text-decoration: none
.main
	position: relative
	z-index: 1
	padding-top: 20px
	background-color: #fff
.footer
	margin-top: -85px
	height: 85px
	border-top: 1px solid #DAE9E9
/* hide phone blocks */
.is-phone
	display: none
/* load more */
.load-more
	display: none
	margin: 20px 0 40px
	font-size: 32px
	font-weight: 700
	color: #fff
	line-height: 39px
	text-align: center
	&__btn
		display: inline-block
		padding: 10px 20px 11px
		text-decoration: none
		border-radius: 5px
		background-color: $orange
		i
			position: relative
			display: inline-block
			margin-right: 5px
			top: -2px
			left: -7px
			font-size: 24px
			line-height: 24px
/* logo */
.logo
	float: left
	margin-right: 40px
	+r(640)
		margin-right: 0
	a
		display: block
		padding: 7px 0
		+r(480)
			padding-top: 13px
			padding-bottom: 13px
		+r(400)
			padding-top: 16px
			padding-bottom: 16px
	img
		width: 270px
		height: 36px
		vertical-align: middle
		+r(480)
			width: 180px
			height: 24px
		+r(400)
			width: 135px
			height: 18px
/* navigation */
#menu_toggle
	display: none
	position: relative
	float: left
	margin-left: -20px
	margin-right: 20px
	width: 60px
	height: 50px
	background-color: $orange
	cursor: pointer
	+r(728)
		display: block
	button
		+vcenter
		overflow: hidden
		width: 30px
		height: 30px
		font-size: 0
		text-indent: -9999px
		appearance: none
		background-color: transparent
		transition: background 0.3s
		transition: margin 0.2s
		span
			display: block
			position: absolute
			top: 50%
			left: 0
			right: 0
			height: 3px
			background: white
			transition: background 0s 0.3s
			&:before, &:after
				position: absolute
				display: block
				left: 0
				width: 100%
				height: 3px
				background-color: #fff
				content: ""
				transition-duration: 0.3s, 0.3s
				transition-delay: 0.3s, 0s
			&:before
				top: -9px
				transition-property: top, transform
			&:after
				bottom: -9px
				transition-property: bottom, transform
	&.is-active
		button
			background-color: transparent
			span
				background: none
				&:before
					top: 0
					transform: rotate(45deg)
				&:after
					bottom: 0
					transform: rotate(-45deg)
				&:before, &:after
					transition-delay: 0s, 0.3s
.navigation
	overflow: hidden
	float: left
	max-width: calc(100% - 630px)
	height: 50px
	font-weight: 700
	font-size: 14px
	line-height: 18px
	+r(960)
		max-width: calc(100% - 450px)
	+r(728)
		width: 0
		height: 0
		// visibility: hidden
	> ul
		+pie-clearfix
		> li
			float: left
			border-left: 1px solid #DAE9E9
			&:last-child
				border-right: 1px solid #DAE9E9
			> a
				display: block
				padding: 0 15px
				line-height: 50px
				transition: all 0.2s
				span
					display: none
				.icon-triangle
					display: inline-block
					margin-left: 2px
					+arr(10,7, $grey-dark, b)
					transition: all 0.2s
			&.is-active, &:hover
				> a
					color: $orange
					transition: all 0.2s
					.icon-triangle
						border-color: $orange transparent transparent transparent
						transition: all 0.2s
.full-nav
	display: none
	position: relative
	padding-top: 15px
	padding-bottom: 15px
	background-color: #DAE9E9
	border-bottom: 1px solid #f5f5f5
	text-align: center
	+r(728)
		background-color: #fff
	&-btn
		display: inline-block
		padding: 5px 20px
		font-size: 12px
		color: #fff
		line-height: 14px
		background-color: $grey-dark
		border-radius: 5px
		text-decoration: none
		transition: all 0.2s
		span
			margin-left: 5px
		&:hover
			background-color: $orange
			transition: all 0.2s
		+r(728)
			padding-top: 2px
			padding-bottom: 2px
			font-size: 16px
			color: #6E7E85
			line-height: 20px
			background-color: transparent
			&:hover
				color: $orange
				background-color: transparent
.flexMenu-popup
	position: absolute
	top: 100%
	left: 0
	right: 0
	margin: 0 auto
	padding-top: 25px
	padding-bottom: 10px
	border-bottom: 1px solid #DAE9E9
	background-color: #fff
	+pie-clearfix
	+r(728)
		padding-top: 5px
		background-color: #f5f5f5
	.flexMenu-title
		float: left
		padding-left: 40px
		margin-right: 40px
		width: 310px
		font-size: 24px
		line-height: 29px
		text-transform: uppercase
		letter-spacing: 0.5em
		+r(1024)
			margin-right: 20px
			padding-left: 20px
			width: 200px
		+r(728)
			display: none
	ul
		overflow: hidden
		position: relative
		margin-left: 350px
		+r(1024)
			margin-left: 200px
		+r(728)
			margin-left: 0
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 0
				bottom: 15px
				width: 1px
				background-color: #dae9e9
	li
		overflow: hidden
		float: left
		padding-right: 10px
		width: 20%
		margin-bottom: 15px
		white-space: nowrap
		text-overflow: ellipsis
		+r(1280)
			width: 25%
		+r(1024)
			width: 33.3%
		+r(728)
			width: 50%
			padding-left: 20px
			&:nth-child(10)
				~ li
					display: none
		a
			color: #6E7E85
			transition: all 0.2s
			span
				margin-left: 5px
		&:hover
			a
				color: $orange
				transition: all 0.2s
.search-toggle
	float: left
	+r(728)
		display: none
	a
		display: block
		padding-left: 10px
		padding-right: 13px
		color: $grey-dark
		line-height: 50px
		border-right: 1px solid #DAE9E9
		transition: all 0.2s
		&:hover, &.is-active
			color: $orange
			transition: all 0.2s
		i
			position: relative
			top: -2px
			display: block
			font-size: 20px
.form-search
	display: none
	position: relative
	z-index: 1
	padding-top: 15px
	padding-bottom: 15px
	background-color: #DAE9E9
	+r(728)
		background-color: #f5f5f5
	&__title
		float: left
		padding-left: 40px
		margin-right: 40px
		width: 310px
		font-size: 24px
		line-height: 40px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.5em
		+r(1024)
			margin-right: 20px
		+r(728)
			display: none
	&__in
		overflow: hidden
		margin-left: 310px
		+r(728)
			margin-left: 20px
			margin-right: 20px
	.field
		float: left
		width: 65%
		+r(728)
			width: 100%
		input
			padding-left: 15px
			padding-right: 15px
			width: 100%
			height: 40px
			font-family: $mon-r
			color: $grey-dark
			font-size: 14px
			line-height: 40px
			border-radius: 5px
			border: 1px solid #B6BEC2
			+placeholder-color(#D6D6DB)
		+ .field
			margin-left: 10px
			width: 80px
			button
				display: block
				width: 100%
				height: 40px
				font-family: $mon-r
				font-size: 15px
				color: #fff
				background-color: $grey-dark
				border-radius: 5px
				transition: all 0.2s
				+r(728)
					display: none
				&:hover
					background-color: $orange
					transition: all 0.2s
/* Login */
.header
	.login-btn
		float: right
		margin-top: 10px
		margin-left: 20px
		+r(640)
			margin-left: 0
.login-btn
	display: inline-block
	padding-left: 15px
	padding-right: 15px
	font-family: $mon-r
	font-size: 14px
	color: #fff
	font-weight: 700
	line-height: 30px
	border-radius: 5px
	background-color: $orange
	transition: all 0.2s
	&:hover
		background-color: $grey-dark
		transition: all 0.2s
/* socials */
.socials
	float: right
	margin-top: 15px
	font-size: 20px
	color: $grey-dark
	line-height: 20px
	+pie-clearfix
	li
		float: left
		margin-left: 7px
		a
			display: block
.header
	.socials
		+r(960)
			display: none
		li
			transition: all 0.3s
			&:hover
				color: $orange
				transition: all 0.3s
/* Popup */
.popup
	display: none
	position: fixed
	z-index: 1001
	left: 0
	right: 0
	top: 0
	bottom: 0
	font-family: $mon-r
	font-weight: 700
	background-color: rgba(45, 48, 71, .6)
	&__in
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		padding: 30px 85px 60px
		background-color: #fff
		border-radius: 5px
		+r(639)
			padding: 20px
	&__close-btn
		position: absolute
		top: 10px
		right: 10px
		font-size: 24px
		color: #DAE9E9
		line-height: 24px
		transition: all 0.2s
		i
			display: block
		&:hover
			color: $grey-dark
			transition: all 0.2s
	&__title
		margin-bottom: 20px
		font-size: 28px
		color: $grey-dark
		line-height: 34px
		text-align: center
		+r(480)
			margin-bottom: 10px
			font-size: 20px
			line-height: 24px
	a
		text-decoration: none
.popup-login
	&__list
		width: 290px
		font-size: 15px
		color: #fff
		line-height: 19px
		+pie-clearfix
		+r(480)
			width: 260px
		li
			background-color: #49659F
			border-radius: 5px
			transition: all 0.2s
			&:hover
				background-color: darken(#49659F,20)
				transition: all 0.2s
			a
				position: relative
				display: block
				padding-top: 14px
				padding-bottom: 15px
				padding-left: 75px
				+r(480)
					padding-top: 7px
					padding-bottom: 8px
					padding-left: 60px
					font-size: 13px
				> i
					position: absolute
					left: 0
					top: 0
					height: 100%
					width: 60px
					font-size: 24px
					line-height: 24px
					text-align: center
					border-right: 1px solid rgba(255,255,255,.3)
					&:before
						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%,-50%)
						margin-left: 0
					+r(480)
						width: 45px
						font-size: 16px
						line-height: 16px
					.icon-distribune
						display: inline-block
						margin-top: 12px
						+sr(distribune)
						+r(480)
							margin-top: 6px
			+ li
				margin-top: 10px
				background-color: #55ACEE
				&:hover
					background-color: darken(#55ACEE,20)
				+ li
					background-color: #FE2230
					&:hover
						background-color: darken(#FE2230,20)
					i:before
						left: 55%
					+ li
						background-color: #FE5F00
						&:hover
							background-color: darken(#FE5F00,20)
						i:before
							left: 50%
.popup-sign
	.form-sign
		margin: 0 auto
		width: 290px
		+pie-clearfix
		+r(480)
			width: 260px
		.field
			input
				width: 100%
				padding-left: 10px
				padding-right: 10px
				padding-top: 11px
				padding-bottom: 13px
				font-family: $mon-r
				font-size: 17px
				color: $grey-dark
				line-height: 20px
				text-align: center
				border-radius: 5px
				border: 2px solid #DAE9E9
				+placeholder-color(#6E7E85)
				+r(480)
					padding-top: 7px
					padding-bottom: 9px
			+ .field
				margin-top: 10px
			.submit-btn
				width: 100%
				padding-top: 14px
				padding-bottom: 15px
				font-family: $mon-r
				font-size: 15px
				color: #fff
				line-height: 19px
				text-transform: uppercase
				text-align: center
				background-color: $orange
				border-radius: 5px
				transition: all 0.2s
				&:hover
					background-color: $grey-dark
					transition: all 0.2s
				+r(480)
					padding-top: 10px
					padding-bottom: 11px
/* grid section */
.grid-wrap
	position: relative
	overflow: hidden
	background-color: #2d3047
	a
		text-decoration: none
		display: block
		height: 100%
.grid
	&__list
		+pie-clearfix
		&-el
			position: relative
			overflow: hidden
			float: left
			width: 20%
			height: 180px
			cursor: pointer
			+r(1024)
				width: 25%
				&:nth-child(12)
					~ .grid__list-el
						display: none
			+r(768)
				width: 33.33%
				&:nth-child(9)
					~ .grid__list-el
						display: none
			+r(640)
				width: 50%
				&:nth-child(4)
					~ .grid__list-el
						display: none
			+r(480)
				width: 100%
				&:nth-child(1)
					~ .grid__list-el
						display: none
	&__img
		height: 100%
		img
			width: 100%
			min-height: 100%
			height: auto
			vertical-align: top
	&__tooltip
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 100%
		font-weight: 700
		font-size: 18px
		color: #fff
		line-height: 25px
		background-color: rgba(45,48,71,.9)
		z-index: 1
		transition: all 0.6s
		> p
			padding: 20px
			height: 100%
	&__title
		display: none
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(45,48,71,.9)
		z-index: 99
		opacity: 0
		&-text
			margin: 0 auto
			position: relative
			width: 80%
			top: -40px
			margin-top: -60px
			text-align: center
			font-weight: 700
			font-size: 50px
			line-height: 1.3
			color: #fff
			+r(728)
				margin-top: -100px
				width: 90%
				font-size: 40px
			+r(480)
				margin-top: -30px
				font-size: 20px
			span
				display: block
	&__btn-more
		position: absolute
		width: auto
		height: auto
		bottom: 20px
		right: 20px
		padding: 3px 5px 3px 10px
		font-size: 8px
		color: #fff
		line-height: 10px
		text-transform: uppercase
		background-color: $orange
		border-radius: 5px
@keyframes animatedBackground
	from
		background-position: 160px center
	to
		background-position: 0 center
.wave
	position: absolute
	left: 0
	bottom: -2px
	width: 100%
	height: 24px
	background-image: url("../img/wave.png")
	background-position: 0 center
	background-repeat: repeat-x
	z-index: 100
	animation: animatedBackground 3s linear infinite
/* hot-now section */
.hot-now
	margin-bottom: 40px
	background-color: rgba(254, 95, 0, 0.08)
	padding-top: 20px
	padding-bottom: 20px
	font-size: 16px
	line-height: 20px
	border-radius: 5px
	> .row
		margin-left: -20px
		margin-right: -20px
		+r(1024)
			margin-left: -10px
			margin-right: -10px
	a
		text-decoration: none
	.section__title
		margin-bottom: 20px
		font-weight: 700
		font-size: 20px
		color: $orange
		line-height: 24px
		text-transform: uppercase
	.el
		display: inline-block
		padding-left: 20px
		padding-right: 20px
		margin-right: -4px
		width: 25%
		vertical-align: top
		+r(1024)
			padding-left: 10px
			padding-right: 10px
		+r(768)
			width: 50%
		+r(480)
			width: 100%
		> a
			display: block
			transition: all 0.2s
			&:hover
				color: $orange
				transition: all 0.2s
		&__img
			img
				width: 100%
				height: auto
				vertical-align: bottom
		&__text
			padding: 10px 0 20px
	+r(1460)
		border-radius: 0
/* column-section */
.column-section
	font-size: 16px
	line-height: 20px
	+pie-clearfix
	a
		text-decoration: none
	.section__title
		margin-bottom: 20px
		font-weight: 700
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
		&:after
			content: ''
			display: block
			margin-top: 10px
			height: 1px
			background-color: #DAE9E9
	> .row
		margin-left: -20px
		margin-right: -20px
	.el
		margin-bottom: 20px
		> a
			display: block
			transition: all 0.2s
			background-color: #DAE9E9
			&:hover
				color: $orange
				transition: all 0.2s
			img
				width: 100%
				height: auto
				vertical-align: bottom
		&__text
			padding: 10px 15px 20px
			+r(480)
				padding: 5px 5px 10px
		&.el--small
			margin-bottom: 0
			> .row
				margin-left: -10px
				margin-right: -10px
			.el
				width: 50%
				display: inline-block
				padding-left: 10px
				padding-right: 10px
				vertical-align: top
				margin-right: -4px
				font-size: 15px
				line-height: 25px
	&.column-cat
		.el
			padding-left: 20px
			padding-right: 20px
			+r(1024)
				padding-left: 10px
				padding-right: 10px
.column-section
	> .row
		width: calc(100% + 40px)
		display: table
		table-layout: fixed
		+r(1024)
			width: calc(100% + 20px)
			margin-left: -10px
			margin-right: -10px
	.column
		display: table-cell
		padding-left: 20px
		padding-right: 20px
		+r(1024)
			padding-left: 10px
			padding-right: 10px
	.column-1
		width: 280px
		+r(1024)
			width: 260px
		+r(820)
			width: 50%
		+r(480)
			display: block
			width: 100%
	.column-2
		width: 500px
		font-size: 20px
		line-height: 25px
		+r(1337)
			width: 50%
			font-size: 20px
			line-height: 25px
			font-weight: normal
		+r(1024)
			font-size: 18px
			line-height: 22px
		+r(820)
			font-size: 16px
			line-height: 20px
		+r(480)
			display: block
			width: 100%
	.column-3
		width: 100%
		font-size: 25px
		line-height: 30px
		font-weight: 700
		+r(1337)
			width: 50%
			font-size: 20px
			line-height: 25px
			font-weight: normal
		+r(1024)
			font-size: 18px
			line-height: 22px
		+r(820)
			display: none
/* banner 100%x90px */
.mgid-hr
	margin-bottom: 40px
	height: 90px
	background-color: #F5F5F5 // for example
	+r(480)
		margin-bottom: 20px
/* pagination */
.pagination
	overflow: hidden
	margin-bottom: 20px
	+pie-clearfix
	a
		text-decoration: none
	&__button
		overflow: hidden
		float: left
		padding-top: 8px
		padding-left: 21px
		padding-right: 21px
		width: 160px
		height: 60px
		font-weight: 700
		font-size: 32px
		color: #fff
		line-height: 44px
		background-color: $grey-dark
		border-radius: 5px
		transition: all 0.2s
		&:hover
			background-color: $orange
			transition: all 0.2s
		+r(640)
			padding-left: 10px
			padding-right: 10px
			width: 40px
			font-size: 0
			line-height: 0
			text-indent: -9999px
	&__prev
		text-align: right
	&__next
		text-align: left
		float: right
	&__list
		float: left
		margin: 12px 30px 0
		width: calc(100% - 380px)
		font-weight: 700
		font-size: 20px
		line-height: 24px
		text-align: center
		li
			display: inline-block
			margin-right: -4px
			&.is-active
				color: #fff
				border-radius: 5px
				background-color: $orange
			a
				display: block
				padding: 0 5px 2px
		+r(640)
			margin-left: 15px
			margin-right: 15px
			width: calc(100% - 110px)
.pagination.pagination-sm
	.pagination__button
		background-color: $orange
		&:hover
			background-color: $grey-dark
	.pagination__list
		margin-top: 10px
		margin-right: 0
		font-size: 32px
		line-height: 39px
		li
			+ li
				margin-left: 10px
.icon-arrow_left
	float: left
	margin-top: 9px
	+sr(arrow_left)
.icon-arrow_right
	float: right
	margin-top: 9px
	+sr(arrow_right)
/* wrap-sm */
.wrap-sm
	padding-left: 40px
	padding-right: 40px
	+r(1024)
		padding-left: 20px
		padding-right: 20px
/* Subscribe */
.subscribe-wrap
	margin-top: 40px
	margin-bottom: 40px
	+r(480)
		margin-top: 20px
		margin-bottom: 20px
.subscribe
	float: left
	padding: 20px 38px 40px
	width: calc(100% - 320px)
	background-color: rgba(254,95,0,.08)
	border-radius: 5px
	&__title
		font-weight: 700
		font-size: 40px
		line-height: 50px
		+r(768)
			font-size: 30px
			line-height: 36px
		+r(480)
			font-size: 24px
			line-height: 28px
		span
			color: $orange
	+r(1023)
		width: 100%
		padding: 20px
	+r(767)
		color: #fff
		text-align: center
		background-color: $grey-dark
		.socials
			display: inline-block
.subscribe, .post
	.socials
		float: none
		margin-top: 22px
		margin-right: 0
		color: #fff
		li
			margin-left: 0
			margin-right: 10px
			background-color: #49659F
			border-radius: 5px
			transition: all 0.3s
			+r(480)
				margin-right: 5px
			&:hover
				background-color: darken(#49659F,20)
				transition: all 0.3s
			a
				padding: 18px 17px 18px 15px
				+r(480)
					padding: 10px 9px 10px 7px
			+ li
				background-color: #55ACEE
				&:hover
					background-color: darken(#55ACEE,20)
				+ li
					background-color: #D1221E
					&:hover
						background-color: darken(#D1221E,20)
					+ li
						background-color: #FF2D31
						&:hover
							background-color: darken(#FF2D31,20)
						+ li
							background-color: #227598
							&:hover
								background-color: darken(#227598,20)
/* Mgidiply social vk/fb */
.mgidiply-soc
	float: right
	width: 300px
	height: 214px
	background-color: #F5F5F5 // for preview
	+r(1023)
		display: none
/* Footer */
.footer
	padding-top: 31px
	font-size: 15px
	line-height: 19px
	a
		text-decoration: none
	&__logo
		float: left
		+pie-clearfix
		p
			float: left
		&-link
			float: left
			margin-left: 20px
			width: 96px
			height: 19px
			img
				width: 100%
				height: auto
				vertical-align: -1px
	&__nav
		float: right
		ul
			+pie-clearfix
		li
			float: left
			margin-left: 20px
			a
				transition: all 0.2s
			&.is-active, &:hover
				a
					color: $orange
					transition: all 0.2s
/*------------------------------------------------*/
/*----------- Tablet Portrait Main Page ----------*/
/*------------------------------------------------*/
.mobile.portrait
	.grid
		&__title
			&-text
				width: 100%
				margin-top: -80px
				font-size: 38px
				line-height: 50px
/*------------------------------------------------*/
/*-------------------- Phone ONLY ----------------*/
/*------------------------------------------------*/
.mobile.phone
	.grid
		&__list
			&-el
				height: 100%
				&:nth-child(1)
					~ li
						display: block
		&__img
			position: relative
			z-index: -1
		&__tooltip
			top: 0
			background: linear-gradient(to bottom, rgba(45, 48, 71, 0), rgba(45, 48, 71, 1))
			p
				position: absolute
				height: auto
				bottom: 100px
				left: 20px
				right: 20px
				font-size: 22px
				line-height: 32px
				text-align: center
				+r(375)
					bottom: 80px
					line-height: 28px
				+r(320)
					font-size: 18px
					line-height: 24px
		&__btn-more
			position: absolute
			bottom: 70px
			left: 50%
			margin-left: -39px
			width: 78px
		&__list
			.slick-dots
				height: 10px
				bottom: 45px
				li
					margin: 0 2px
					button
						width: 10px
						height: 10px
						box-shadow: none
						background-color: rgba(255,255,255,.2)
						opacity: 1
					&.slick-active
						button
							background-color: $orange
	+r(320)
		.grid__list-el
			max-height: 320px
	.column-section
		.el
			position: relative
			color: #fff
			&__text
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				padding: 0
				background: linear-gradient(to bottom, rgba(45, 48, 71, 0), rgba(45, 48, 71, 1))
				p
					position: absolute
					left: 20px
					right: 20px
					bottom: 20px
			&.el--small
				.el
					margin-bottom: 20px
					font-size: 16px
					color: $grey-dark
					line-height: 25px
					font-weight: normal
					&__text
						position: relative
						left: 0
						right: 0
						padding: 5px 5px 10px
						background: none
						p
							position: relative
							left: 0
							right: 0
							top: 0
							bottom: 0
					&__img
						height: auto
	.column-cat
		.el
			&__text
				left: 10px
				right: 10px
.mobile.phone.landscape
	.grid__tooltip
		p
			bottom: auto
			top: 50px
			font-size: 24px
			line-height: 32px
/*-------------------------------------------------*/
/*------------------ Category Page ----------------*/
/*-------------------------------------------------*/
.content
	&__left
		margin-right: 340px
		+r(1023)
			margin-right: 0
	/* left content */
	&__cat
		+pie-clearfix
		.section__title
			font-size: 42px
			line-height: 52px
			text-transform: none
			&:after
				display: none
		.el
			width: 100%
			font-size: 20px
			line-height: 25px
			&.el--small
				.el
					width: 50%
					font-size: 20px
					line-height: 25px
					+r(480)
						font-size: 14px
						line-height: 20px
		.subscribe-wrap
			display: none
			+r(960)
				display: block
	/* right aside */
	.content__right
		float: right
		width: 300px
		+r(1023)
			display: none
.aside-ban
	margin-bottom: 35px
	width: 300px
	height: 600px
	background-color: #F5F5F5
.breadcrumbs
	margin-bottom: 5px
	font-size: 13px
	color: #6E7E85
	line-height: 16px
	a
		text-decoration: none
		transition: all 0.2s
		&:hover
			color: $orange
			transition: all 0.2s
	li
		display: inline-block
		&:after
			content: '/'
			display: inline-block
			margin-left: 4px
		&:last-child
			&:after
				content: none
.aside-top
	margin-bottom: 20px
	font-size: 15px
	line-height: 20px
	a
		text-decoration: none
	&__title
		font-weight: 700
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
	ul
		margin-top: 10px
		li
			padding-top: 20px
			padding-bottom: 20px
			border-top: 1px solid #DAE9E9
			+pie-clearfix
			&:last-child
				border-bottom: 1px solid #DAE9E9
			> a
				display: block
				&:hover
					color: $orange
	&__img
		float: left
		margin-right: 10px
		width: 100px
		img
			width: 100%
			height: auto
			vertical-align: bottom
/*-------------------------------------------------*/
/*-------------------- Post Page ------------------*/
/*-------------------------------------------------*/
.post
	&__title
		font-weight: 700
		font-size: 42px
		line-height: 52px
		margin-bottom: 10px
		+r(728)
			font-size: 36px
			line-height: 44px
		+r(640)
			font-size: 30px
			line-height: 36px
		+r(480)
			font-size: 24px
			line-height: 30px
	&__socials
		margin-bottom: 20px
		overflow: hidden
		a
			text-decoration: none
		.socials
			margin-top: 0
			float: right
			li
				margin-right: 0
				margin-left: 10px
			+r(728)
				display: none
	&-user
		float: left
		+pie-clearfix
		&__img
			float: left
			margin-right: 10px
			width: 60px
			height: 60px
			overflow: hidden
			border-radius: 5px
			img
				width: 100%
				height: 100%
				vertical-align: bottom
		&__text
			float: left
			font-size: 12px
			color: #6E7E85
			line-height: 15px
			p
				+ p
					margin-top: 3px
					font-weight: 700
					font-size: 13px
					line-height: 16px
		&__buttons
			margin-top: 5px
			+pie-clearfix
			a
				float: left
				margin-right: 10px
				padding: 3px 10px
				font-weight: 700
				color: $grey-dark
				text-transform: uppercase
				background-color: #DAE9E9
				border-radius: 5px
				transition: all 0.3s
				&:hover
					background-color: darken(#DAE9E9,20)
					transition: all 0.3s
	&__img
		margin-bottom: 20px
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__text
		margin-bottom: 20px
		font-size: 15px
		color: #6E7E85
		line-height: 25px
	.mgid-hr
		margin-bottom: 20px
	~ .subscribe
		display: none
		overflow: hidden
		float: none
		background-color: transparent
		.socials
			margin-top: 0
		+r(728)
			display: block
.post
	&__share
		overflow: hidden
		margin: 40px auto
		width: 370px
		font-size: 32px
		color: #fff
		line-height: 39px
		+pie-clearfix
		li
			float: left
			width: 180px
			height: 60px
			border-radius: 5px
			background-color: #49659F
			transition: all 0.3s
			&:hover
				background-color: darken(#49659F,20)
				transition: all 0.3s
			+ li
				margin-left: 10px
				background-color: #55ACEE
				&:hover
					background-color: darken(#55ACEE,20)
			a
				display: block
				padding-top: 8px
				height: 100%
				text-decoration: none
				i
					margin-left: 5px
					margin-right: 15px
		+r(728)
			display: none
.comments-fb
	min-height: 256px
	background-color: #F5F5F5
.mgid-large
	margin-top: 60px
	padding-top: 15px
	border-top: 1px solid #DAE9E9
	a
		text-decoration: none
	&__title
		margin-bottom: 15px
		font-weight: 700
		font-size: 50px
		line-height: 61px
		text-align: center
		text-transform: uppercase
		span
			color: $orange
		+r(728)
			font-size: 40px
			line-height: 48px
	.row
		margin-left: -10px
		margin-right: -10px
	.el
		display: inline-block
		margin-right: -4px
		margin-bottom: 20px
		width: 50%
		padding: 0 10px
		vertical-align: top
		&.el--small
			margin-bottom: 0
			.el
				width: 50%
			.mgid-large__text
				font-size: 15px
				line-height: 20px
		a
			display: block
		+r(768)
			width: 100%
	&__img
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__text
		padding: 10px 15px 20px
		font-size: 35px
		line-height: 45px
		background-color: #DAE9E9
		+r(1024)
			font-size: 30px
			line-height: 40px
		+r(728)
			font-size: 24px
			line-height: 30px
		+r(480)
			padding: 5px 5px 10px
/*-------------------------------------------------*/
/*-------------- Validation styles ----------------*/
/*-------------------------------------------------*/
.help-block
	font-size: 12px
	font-weight: normal
/*-------------------------------------------------*/
/*----------------- Other styles ------------------*/
/*-------------------------------------------------*/
.mobile.phone
	.is-phone
		display: block
	.no-phone
		display: none